{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoListBase;MultipleActiveResultSets=true",
    "AZURE_SQL_CONNECTION": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ShowHiddenToDoLists": true,
  "ShowCompletedTasks": true
}
